In [3]:
import pandas as pd
from scipy.stats import zscore

In [4]:
!where python

d:\DataScience\GUVI\DataScience_GUVI_Projects\Customer_Conversion_Analysis\clickstrem_Project\Scripts\python.exe
C:\Users\gkama\AppData\Local\Programs\Python\Python310\python.exe
C:\Users\gkama\AppData\Local\Microsoft\WindowsApps\python.exe

In [ ]:
df_train= pd.read_csv('data\train_data.csv')
df_train.head(10)

FileNotFoundError: [Errno 2] No such file or directory: 'data\\train_data.csv'

In [ ]:
df_test= pd.read_csv(r'data\test_data.csv')
df_test.head(10)

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,4,22,4,29,5279,4,P48,9,4,2,33,2,3
1,2008,5,19,1,29,10059,1,A15,14,5,2,33,2,1
2,2008,4,11,10,29,2919,4,P23,6,2,2,28,2,2
3,2008,4,28,3,27,6304,2,B24,11,2,1,57,1,2
4,2008,5,26,1,29,11266,1,A2,3,1,1,43,2,1
5,2008,7,8,2,29,18165,1,A2,3,1,1,43,2,1
6,2008,4,16,24,29,4087,1,A39,4,1,1,38,2,3
7,2008,4,26,1,29,6033,2,B32,6,5,1,38,2,2
8,2008,4,29,1,29,6582,1,A1,8,1,1,28,2,1
9,2008,7,31,1,9,21964,1,A9,3,3,1,82,1,1

In [ ]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132379 entries, 0 to 132378
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  132379 non-null  int64
 1   month                 132379 non-null  int64
 2   day                   132379 non-null  int64
 3   order                 132379 non-null  int64
 4   country               132379 non-null  int64
 5   session_id            132379 non-null  int64
 6   page1_main_category   132379 non-null  int64
 7   page2_clothing_model  132379 non-null  object
 8   colour                132379 non-null  int64
 9   location              132379 non-null  int64
 10  model_photography     132379 non-null  int64
 11  price                 132379 non-null  int64
 12  price_2               132379 non-null  int64
 13  page                  132379 non-null  int64
dtypes: int64(13), object(1)
memory usage: 14.1+ MB

In [ ]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33095 entries, 0 to 33094
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  33095 non-null  int64
 1   month                 33095 non-null  int64
 2   day                   33095 non-null  int64
 3   order                 33095 non-null  int64
 4   country               33095 non-null  int64
 5   session_id            33095 non-null  int64
 6   page1_main_category   33095 non-null  int64
 7   page2_clothing_model  33095 non-null  object
 8   colour                33095 non-null  int64
 9   location              33095 non-null  int64
 10  model_photography     33095 non-null  int64
 11  price                 33095 non-null  int64
 12  price_2               33095 non-null  int64
 13  page                  33095 non-null  int64
dtypes: int64(13), object(1)
memory usage: 3.5+ MB

In [ ]:
for col in df_train.columns:
    print(col)
    print(df_train[col].nunique())

year
1
month
5
day
31
order
193
country
46
session_id
22910
page1_main_category
4
page2_clothing_model
216
colour
14
location
6
model_photography
2
price
20
price_2
2
page
5

In [ ]:
for col in df_test.columns:
    print(col)
    print(df_test[col].nunique())

year
1
month
5
day
31
order
162
country
40
session_id
14034
page1_main_category
4
page2_clothing_model
214
colour
14
location
6
model_photography
2
price
20
price_2
2
page
5

In [ ]:
df = pd.concat([df_train,df_test], axis = 0)

In [ ]:
df.head()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2

In [ ]:
df.shape

(165474, 14)

In [ ]:
df.columns

Index(['year', 'month', 'day', 'order', 'country', 'session_id',
       'page1_main_category', 'page2_clothing_model', 'colour', 'location',
       'model_photography', 'price', 'price_2', 'page'],
      dtype='object')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165474 entries, 0 to 33094
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   year                  165474 non-null  int64
 1   month                 165474 non-null  int64
 2   day                   165474 non-null  int64
 3   order                 165474 non-null  int64
 4   country               165474 non-null  int64
 5   session_id            165474 non-null  int64
 6   page1_main_category   165474 non-null  int64
 7   page2_clothing_model  165474 non-null  object
 8   colour                165474 non-null  int64
 9   location              165474 non-null  int64
 10  model_photography     165474 non-null  int64
 11  price                 165474 non-null  int64
 12  price_2               165474 non-null  int64
 13  page                  165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 18.9+ MB

In [ ]:
df.to_csv('data/Merged_Data.csv')

In [ ]:
df.duplicated().sum()

np.int64(0)

In [ ]:
df.drop_duplicates()

,year,month,day,order,country,session_id,page1_main_category,page2_clothing_model,colour,location,model_photography,price,price_2,page
0,2008,6,22,21,29,15648,3,C20,13,1,2,48,1,2
1,2008,5,19,6,29,10018,2,B26,13,3,1,57,1,2
2,2008,7,15,2,29,19388,3,C13,9,5,1,48,1,1
3,2008,5,2,2,29,7181,2,B11,2,4,1,43,2,1
4,2008,6,9,16,29,13493,2,B31,9,5,1,57,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33090,2008,5,13,1,29,8885,1,A5,3,2,1,43,2,1
33091,2008,4,14,3,29,3546,1,A15,14,5,2,33,2,1
33092,2008,6,13,37,29,14336,2,B9,1,3,1,48,2,1
33093,2008,5,23,16,29,10786,3,C34,7,6,1,48,1,2
33094,2008,4,19,17,3,4644,3,C24,12,2,1,33,2,2

In [ ]:
Float_columns = df.select_dtypes(include= ['Float64','int64'])

In [ ]:
Float_columns.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165474 entries, 0 to 33094
Data columns (total 13 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   year                 165474 non-null  int64
 1   month                165474 non-null  int64
 2   day                  165474 non-null  int64
 3   order                165474 non-null  int64
 4   country              165474 non-null  int64
 5   session_id           165474 non-null  int64
 6   page1_main_category  165474 non-null  int64
 7   colour               165474 non-null  int64
 8   location             165474 non-null  int64
 9   model_photography    165474 non-null  int64
 10  price                165474 non-null  int64
 11  price_2              165474 non-null  int64
 12  page                 165474 non-null  int64
dtypes: int64(13)
memory usage: 17.7 MB

In [ ]:
# Function to calculate Z-score bounds and outlier counts
def detect_outliers_zscore(df, columns, threshold=3):
    outlier_stats = []
    for col in columns:
        # Calculate Z-scores using scipy's zscore method
        z_scores = zscore(df[col])
        
        # Count outliers based on the threshold
        outliers = (abs(z_scores) > threshold).sum()
        
        # Append results for this column
        outlier_stats.append({
            "Column": col,
            "Outliers": outliers
        })
    
    return pd.DataFrame(outlier_stats)

# Detect outliers using Z-score
outlier_zscore_stats = detect_outliers_zscore(df, Float_columns)

# Display the Z-score outlier statistics
outlier_zscore_stats

C:\Users\gkama\AppData\Local\Temp\ipykernel_16624\255577265.py:6: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  z_scores = zscore(df[col])

                 Column  Outliers
0                  year         0
1                 month         0
2                   day         0
3                 order      3153
4               country       322
5            session_id         0
6   page1_main_category         0
7                colour         0
8              location         0
9     model_photography         0
10                price      1923
11              price_2         0
12                 page      2823

In [ ]:
# Function to calculate IQR bounds and outlier counts
def detect_outliers_iqr(df, columns):
    outlier_stats = []
    for col in columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        # Count outliers
        outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)][col].count()
        outlier_stats.append({
            "Column": col,
            "Lower Bound": lower_bound,
            'Q1': Q1,
            'Q3': Q3,
            'IQR': IQR,
            "Upper Bound": upper_bound,
            "Outliers": outliers
        })
    
    return pd.DataFrame(outlier_stats)

# Detect outliers using IQR
outlier_iqr_stats = detect_outliers_iqr(df, Float_columns.columns)

outlier_iqr_stats

,Column,Lower Bound,Q1,Q3,IQR,Upper Bound,Outliers
0,year,2008.0,2008.0,2008.0,0.0,2008.0,0
1,month,-0.5,4.0,7.0,3.0,11.5,0
2,day,-15.5,7.0,22.0,15.0,44.5,0
3,order,-13.0,2.0,12.0,10.0,27.0,11523
4,country,29.0,29.0,29.0,0.0,29.0,31511
5,session_id,-12501.0,5931.0,18219.0,12288.0,36651.0,0
6,page1_main_category,-2.0,1.0,3.0,2.0,6.0,0
7,colour,-6.0,3.0,9.0,6.0,18.0,0
8,location,-2.5,2.0,5.0,3.0,9.5,0
9,model_photography,-0.5,1.0,2.0,1.0,3.5,0
10,price,4.5,33.0,52.0,19.0,80.5,1923
11,price_2,-0.5,1.0,2.0,1.0,3.5,0
12,page,-0.5,1.0,2.0,1.0,3.5,11684

In [ ]:
#Checking Skewness and Kurtosis fot the all numerical columns
for column in Float_columns.columns:
    print(f'Skewness of the {column} : ',df[column].skew())
    print(f'Kurtosis of the {column} : ',df[column].kurtosis())
    print("-----------------------------------------")

Skewness of the year :  0.0
Kurtosis of the year :  0.0
-----------------------------------------
Skewness of the month :  0.26195416360674356
Kurtosis of the month :  -1.1910262521874924
-----------------------------------------
Skewness of the day :  0.17561987213791455
Kurtosis of the day :  -1.1831305133613026
-----------------------------------------
Skewness of the order :  4.468847640982759
Kurtosis of the order :  32.481727699863306
-----------------------------------------
Skewness of the country :  -1.3827113481424975
Kurtosis of the country :  2.841221266875912
-----------------------------------------
Skewness of the session_id :  0.005239951177653879
Kurtosis of the session_id :  -1.2258637110190302
-----------------------------------------
Skewness of the page1_main_category :  0.11105156436025918
Kurtosis of the page1_main_category :  -1.4113724054487204
-----------------------------------------
Skewness of the colour :  0.6107960325306766
Kurtosis of the colour :  -1.0394104313965797
-----------------------------------------
Skewness of the location :  0.14544024907584238
Kurtosis of the location :  -1.3037402252405343
-----------------------------------------
Skewness of the model_photography :  1.0938947221274495
Kurtosis of the model_photography :  -0.8034040473835256
-----------------------------------------
Skewness of the price :  0.5221847727726971
Kurtosis of the price :  -0.15032774529810666
-----------------------------------------
Skewness of the price_2 :  0.047344386969046214
Kurtosis of the price_2 :  -1.9977826553505533
-----------------------------------------
Skewness of the page :  1.3757762074863928
Kurtosis of the page :  1.2286710479958685
-----------------------------------------

In [ ]:
cols = df.columns.to_list()
type(cols)
cols

NameError: name 'df' is not defined

In [ ]:
# Create a target column at the session level:
# Group by session_id and flag as purchase if any record in that session has page 5.
session_purchase = df.groupby('session_id')['page'].apply(lambda pages: 1 if (pages == 5).any() else 2).reset_index()
# session_purchase.rename(columns={'page': 'target'}, inplace=True)
session_purchase

NameError: name 'df' is not defined